################################################################################
# portage environment file
################################################################################

dev-qt/qtwebengine			makeopts	# gentoo required: https://bugs.gentoo.org/570534#c8

################################################################################
# end of file
################################################################################
